# Group-PXYZ

myRecipes/myRecipes/app/: build.gradle
myRecipes/myRecipes/app/src/main/: AndroidManifest.xml
myRecipes/myRecipes/app/src/main/java/com/example/recipes/: GlideConfigModule.java  MyApplication.java  PictureSelectorEngineImp.java
myRecipes/myRecipes/app/src/main/java/com/example/recipes/adapter/: BannerFunAdapter.java  CommentAdapter.java  GirdDropDownAdapter.java  GridImageAdapter.java  MeViewPagerAdapter.java  MsgListAdapter.java  NewsFeedAdapter.java  RecipcAdapter.java  SelImagsAdapter.java
myRecipes/myRecipes/app/src/main/java/com/example/recipes/adapter/base/: CommonAdapter.java  ViewHolder.java
myRecipes/myRecipes/app/src/main/java/com/example/recipes/data/: Comment.java  FollowData.java  FoodsData.java  Msg.java  NewsFeedData.java  RecipcType.java  StepData.java  user_info.java
myRecipes/myRecipes/app/src/main/java/com/example/recipes/fragment/: Fragment1.java  Fragment2.java  Fragment3.java
myRecipes/myRecipes/app/src/main/java/com/example/recipes/listener/: DragListener.java
myRecipes/myRecipes/app/src/main/java/com/example/recipes/ui/: EditProfileActivity.java  FollowActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  UserInfoActivity.java
myRecipes/myRecipes/app/src/main/java/com/example/recipes/ui/chat/: MyChatActivity.java  (+1 more)
myRecipes/myRecipes/app/src/main/java/com/example/recipes/util/: DataDispose.java  FileUtils.java  GlideEngine.java  LattePreference.java  NormalProgressDialog.java  PwdCheckUtil.java  Utils.java
myRecipes/myRecipes/app/src/main/java/com/example/recipes/view/: ClearEditText.java  FlowsLayout.java  HeadZoomScrollView.java  HintPopupWindow.java  NoScrollListview.java  NoScrollViewPager.java  SquareRelativeLayout.java
myRecipes/myRecipes/app/src/main/res/drawable/: btn_normal.xml  btn_normal1.xml  btn_normal2.xml  edittext_login.xml  flag_04.xml  ic_baseline_clear_24.xml  shape_chat_leftbg.xml
myRecipes/myRecipes/app/src/main/res/layout/: activity_edit_profile.xml  activity_finish.xml  activity_follow.xml  activity_login.xml  activity_maps.xml  activity_news_feed_edit.xml  activity_news_feed_search.xml  activity_news_feed_search_result.xml  activity_recipc_detail.xml  activity_recipc_foods.xml  activity_recipc_search.xml  activity_recipc_search_result.xml  activity_register.xml  activity_splash.xml  custom_layout.xml  dialog.xml  fragment1.xml  fragment3.xml  fragment_recipc1.xml  fragment_recipc3.xml  fragment_user1.xml  fragment_user3.xml  item_comment.xml  item_list_drop_down.xml  item_msg_layout.xml  item_recipc_label_tv.xml  item_recipc_step.xml  item_search_label_tv.xml  item_sel_image.xml  layout_news_feed_details.xml  layout_recipc_details_1.xml  layout_recipc_details_5.xml  layout_recipc_details_6.xml
myRecipes/myRecipes/app/src/main/res/values/: attrs.xml  dimen.xml  styles.xml
myRecipes/myRecipes/app/src/test/java/com/example/recipes/: ExampleUnitTest.java
myRecipes/myRecipes/myRecipes/: build.gradle  local.defaults.properties
myRecipes/myRecipes/myRecipes/app/: build.gradle  ids.xml
myRecipes/myRecipes/myRecipes/app/src/androidTest/java/com/example/recipes/: ExampleInstrumentedTest.java
myRecipes/myRecipes/myRecipes/app/src/main/java/com/example/recipes/: GlideConfigModule.java  MyApplication.java  PictureSelectorEngineImp.java
myRecipes/myRecipes/myRecipes/app/src/main/res/drawable/: btn_normal.xml  btn_normal1.xml  btn_normal2.xml  flag_01.xml  search_bag.xml
myRecipes/myRecipes/myRecipes/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mychat.xml  activity_mychat_list.xml  activity_news_feed_details.xml  activity_news_feed_edit.xml  activity_news_feed_search.xml  activity_news_feed_search_result.xml  activity_recipc_detail.xml  activity_recipc_edit.xml  activity_recipc_foods.xml  activity_recipc_search.xml  activity_recipc_step.xml  activity_splash.xml  activity_user_info.xml  dialog.xml  fragment1.xml  fragment2.xml  fragment_recipc2.xml  fragment_recipc4.xml  fragment_recipc5.xml  fragment_user1.xml  fragment_user2.xml  item_banner_image_voide_fun.xml  item_follow_list.xml  item_hint_popupwindow.xml  item_msg_list.xml  item_news_feed.xml  item_recipc.xml  item_recipc_details_foods.xml  item_recipc_details_step.xml  item_recipc_foods.xml  item_root_hintpopupwindow.xml  layout_recipc_details_2.xml  layout_recipc_details_3.xml  layout_recipc_details_4.xml
myRecipes/myRecipes/myRecipes/app/src/main/res/values/: colors.xml  styles.xml
(+103 files in other folders)
