<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color_white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom"
        android:background="@color/app_color_white"
        android:orientation="vertical">

        <com.example.recipes.view.HeadZoomScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:background="@color/app_color_white"
            android:fillViewport="true">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--顶部布局(带图片标题简介点赞发布人信息)-->
                <include layout="@layout/layout_recipc_details_1" />

                <!--时间布局(烹饪时间，放置时间，烘烤时间)-->
                <include layout="@layout/layout_recipc_details_2" />

                <!--食材布局(用到的食材列表)-->
                <include layout="@layout/layout_recipc_details_3" />

                <!--步骤布局(用到的步骤列表)-->
                <include layout="@layout/layout_recipc_details_4" />

                <!--标签布局(食谱分类的标签)-->
                <include layout="@layout/layout_recipc_details_5" />

                <!--评论布局(食谱评论的标签)-->
                <include layout="@layout/layout_recipc_details_6" />


            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.example.recipes.view.HeadZoomScrollView>


    </RelativeLayout>


    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay"
        app:titleTextAppearance="@style/Toolbar_TextAppearance_White">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tb_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:gravity="center">

        <EditText
            android:id="@+id/input_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint=" Type something here" />

        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="send" />
    </LinearLayout>
</RelativeLayout>
