<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFACD"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:text="We are looking forward to your recipe! Let's start with the basics……"
                android:textColor="#444444"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="6dp"
                android:paddingLeft="20dp"
                android:text="Name your recipe"
                android:textColor="#444444"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Like kung pao chicken"
                android:maxLength="55"
                android:singleLine="true"
                android:textColor="#444444"
                android:textColorHint="#999999"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="6dp"
                android:paddingLeft="20dp"
                android:text="Name your address"
                android:textColor="#444444"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Please select address"
                android:maxLength="55"
                android:singleLine="true"
                android:textColor="#444444"
                android:textColorHint="#999999"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="6dp"
                android:paddingLeft="20dp"
                android:text="Add an introduction to your recipe"
                android:textColor="#444444"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#f2f2f5"
                android:gravity="top"
                android:hint="Please enter a recipe introduction"
                android:lines="5"
                android:maxLines="5"
                android:padding="5dp"
                android:textColor="#444444"
                android:textColorHint="#999999"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="6dp"
                android:paddingLeft="20dp"
                android:text="Add recipe photos / videos"
                android:textColor="#444444"
                android:textSize="15sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:overScrollMode="never" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>

